# paka

./: .gitignore  ACKNOWLEDGMENTS.md  ADDITIONAL_TERMS.md  AGENTS.md  CHANGELOG.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  release.yml
.well-known/: security.txt
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paka/app/: AtomicStore.kt  BackupPayloadCodec.kt  BackupScreens.kt  BackupStore.kt  BarcodeDisplay.kt  BarcodePayloadVerifier.kt  Barcodes.kt  CameraScan.kt  CapturedPhoto.kt  CardStore.kt  CropGeometry.kt  DataBarRenderer.kt  DemoData.kt  DetailScreens.kt  EntryScreens.kt  HomeLists.kt  ImportOwnership.kt  KeystoreKeys.kt  Lifecycle.kt  ListUi.kt  Localization.kt  MainActivity.kt  PagerContentKind.kt  PakaTypography.kt  PassScreens.kt  Passes.kt  PdfStore.kt  PdfViewer.kt  PhotoCapture.kt  PhotoStore.kt  PhotoViewer.kt  Prefs.kt  RestoreJournal.kt  SecureStore.kt  SettingsScreens.kt  StoreWriteCoordinator.kt  Totp.kt  Ui.kt  UriBytes.kt
app/src/main/res/drawable/: ic_light_settings_white.xml  ic_paka.xml
app/src/main/res/values/: strings.xml  strings_backup_details.xml  strings_core.xml  strings_entry_capture.xml  strings_viewers_lists.xml  themes.xml
app/src/main/res/values-de/: strings_backup_details.xml  strings_core.xml  strings_entry_capture.xml  strings_viewers_lists.xml
app/src/main/res/values-et/: strings_backup_details.xml  strings_core.xml  strings_entry_capture.xml  strings_viewers_lists.xml
app/src/main/res/values-fi/: strings_backup_details.xml  strings_core.xml  strings_entry_capture.xml  strings_viewers_lists.xml
app/src/main/res/values-lt/: strings_backup_details.xml  strings_core.xml  strings_entry_capture.xml  strings_viewers_lists.xml
app/src/main/res/values-lv/: strings_backup_details.xml  strings_core.xml  strings_entry_capture.xml  strings_viewers_lists.xml
app/src/main/res/values-sk/: strings_backup_details.xml  strings_core.xml  strings_entry_capture.xml  strings_viewers_lists.xml
app/src/main/res/values-sv/: strings_backup_details.xml  strings_core.xml  strings_entry_capture.xml  strings_viewers_lists.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/paka/app/: AtomicStoreTest.kt  BackupCryptoTest.kt  BackupPayloadCodecTest.kt  BarcodeDisplayTest.kt  BarcodeGenerationTest.kt  BarcodePayloadVerifierTest.kt  BarcodeRenderTest.kt  BarcodeValidationTest.kt  CameraScanPayloadTest.kt  CameraScanRegionTest.kt  CapturedPhotoTest.kt  CropGeometryTest.kt  DemoDataTest.kt  LocalizationResourcesTest.kt  LocalizationTest.kt  ManualCardOwnershipTest.kt  PdfPassModelTest.kt  PdfRenderOwnershipTest.kt  PhotoPassModelTest.kt  SensitiveWindowProtectionTest.kt  StackOrderTest.kt  StoreMigrationTest.kt  StoreWriteCoordinatorRestoreTest.kt  TestKeys.kt  TotpOtpauthParseTest.kt  TotpTest.kt  UriBytesTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/paka/baselineprofile/: StartupProfileGenerator.kt
config/detekt/: detekt.yml
docs/: DEVICE_TESTING.md  DEVICE_TEST_RESULT_TEMPLATE.md  FORMATS.md  RELEASE_CHECKLIST.md  SECURITY_ROADMAP.md  THREAT_MODEL.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 43.txt  44.txt  45.txt  46.txt  47.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt
gradle/: libs.versions.toml  verification-metadata.xml
tools/: check_apk_permissions.sh  check_release_metadata.sh  verify_release_apk.sh
